devMode=true
myLegalName="O=StateRegulator,L=New York,C=US"
p2pAddress="localhost:10010"
rpcSettings {
    address="localhost:10011"
    adminAddress="localhost:10012"
}
rpcUsers=[
    {
        password=test
        permissions=["ALL"]
        user=user1
    }
]
