devMode=true
myLegalName="O=NationalRegulator,L=New York,C=US"
p2pAddress="localhost:10013"
rpcSettings {
    address="localhost:10014"
    adminAddress="localhost:10015"
}
rpcUsers=[
    {
        password=test
        permissions=["ALL"]
        user=user1
    }
]
