devMode=true
myLegalName="O=Buyer,L=New York,C=US"
p2pAddress="localhost:10007"
rpcSettings {
    address="localhost:10008"
    adminAddress="localhost:10009"
}
rpcUsers=[
    {
        password=test
        permissions=["ALL"]
        user=user1
    }
]

