devMode=true
myLegalName="O=PartyA,L=London,C=GB"
p2pAddress="localhost:10004"
rpcSettings {
    address="localhost:10005"
    adminAddress="localhost:10006"
}
rpcUsers=[
    {
        password=test
        permissions=["ALL"]
        user=user1
    }
]

